==== Bedrijfsgegevens ====
MyCompany 
Voorbeeldstraat 3 
0101AB 
Den Haag 
MyCompany.org0102 0304 

==== Klantgegevens ====
D
D
d
D
D
d
d


=============================================================
                        ~~ OFFERTE ~~                        
=============================================================
Beschrijving              BTW%      BTW        Prijs
-------------------------------------------------------------
Sloep                      21%  7438,02 EUR    9000,00 EUR
Epoxy                      21% 16528,93 EUR   20000,00 EUR
Wheel                      21% 24793,39 EUR   30000,00 EUR
Diesel                     21% 41322,31 EUR   50000,00 EUR
-------------------------------------------------------------
Totaal excl. BTW:                             90082,64 EUR
BTW:                                          18917,36 EUR

Totaal incl. BTW:                             109000,00 EUR
=============================================================
