==== Bedrijfsgegevens ====
MyCompany 
Voorbeeldstraat 3 
0101AB 
Den Haag 
MyCompany.org0102 0304 

==== Klantgegevens ====
A
A
a
A
A
a
a


=============================================================
                        ~~ OFFERTE ~~                        
=============================================================
Beschrijving              BTW%      BTW        Prijs
-------------------------------------------------------------
Composiet                  21% 20661.16 EUR   25000.00 EUR
Sloep                      21%  7438.02 EUR    9000.00 EUR
Epoxy                      21% 16528.93 EUR   20000.00 EUR
Wheel                      21% 24793.39 EUR   30000.00 EUR
Diesel                     21% 41322.31 EUR   50000.00 EUR
Memory seats               21% 41322.31 EUR   50000.00 EUR
-------------------------------------------------------------
Totaal excl. BTW:                             152066.12 EUR
BTW:                                          31933.88 EUR

Totaal incl. BTW:                             184000.00 EUR
=============================================================
